DB_USER='orthogonality-admin'
DB_HOST='localhost'
DB_PASSWORD='orthogonality-admin'
DB_PORT=5432
DB_NAME='orthogonality_db'

FRONTEND_URL='http://localhost:3001'
BE_PORT=3000

FE_PORT=3001
NEXT_PUBLIC_API_URL=http://localhost:3000

